body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: mintcream;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;

}
IMG.main{
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.navbar{
    color: cadetblue;
    text-align: center;
}
.navbar-text{
    font-size: x-large;
    color: aliceblue !important;
}

.navbar-toggler{
    margin-top: 5px;
    margin-bottom:10px;
}
.nav-item{
    margin: 2px;
}

.container-fluid{
    padding-top: 10px;
}

.edit_icon{
    color: lightseagreen;
}
